{
  "manifest_version": 3,
  "name": "Page Summarizer Demo",
  "version": "1.0.0",
  "description": "Capture the current page and send it to a local summarizer service.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://127.0.0.1:8787/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Page Summarizer",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
